name: Run Python Script (with inputs)

on:
  # Mostra o formulário na aba Actions
  workflow_dispatch:
    inputs:
      Nome:
        description: "Nome próprio"
        required: true
        default: "Roberto"
      Apelido:
        description: "Apelido / Sobrenome"
        required: true
        default: "Slawinski"
      Cidade:
        description: "Cidade"
        type: choice
        options:
          - Lisboa
          - Braga
          - Porto
          - Coimbra
        default: Lisboa

  # (opcional) também roda a cada push na main
  push:
    branches: [ main ]

jobs:
  run-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Run exemplo.py with inputs
        run: |
          python exemplo.py "${{ inputs.Nome }}" "${{ inputs.Apelido }}" "${{ inputs.Cidade }}"
