name: Run Python Script (with environments)

on:
  workflow_dispatch:
    inputs:
      Ambiente:
        description: "Escolha o ambiente de deploy"
        type: environment
        required: true
      Nome:
        description: "Seu nome"
        required: true
      Apelido:
        description: "Seu sobrenome"
        required: true
      Cidade:
        description: "Cidade"
        type: choice
        options:
          - Lisboa
          - Braga
          - Porto
          - Coimbra
        required: true

jobs:
  run-app:
    runs-on: ubuntu-latest
    environment: ${{ inputs.Ambiente }}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Print selected environment
        run: |
          echo "Ambiente selecionado = ${{ inputs.Ambiente }}"

      - name: Run exemplo.py with arguments
        run: |
          python exemplo.py "${{ inputs.Nome }}" "${{ inputs.Apelido }}" "${{ inputs.Cidade }}"
