name: Run Python Script (with environments)

on:
  workflow_dispatch:
    inputs:
      Nome:
        description: "Seu nome"
        type: string
        required: true
        default: "Roberto"
      Apelido:
        description: "Seu apelido"
        type: string
        required: true
        default: "Slawinski"
      Confirme:
        description: "Confirma?"
        type: boolean
        required: true
        default: true
      Cidade:
        description: "Cidade"
        type: choice
        required: true
        options:
          - Lisboa
          - Porto
          - Braga
          - Coimbra
        default: Lisboa
      Ambiente:
        description: "Ambiente de execução"
        type: environment     # <- faz aparecer dropdown com staging/prod

jobs:
  run-app:
    # O nome do environment vem do input; ativa proteção/aprovação do STAGING
    environment: ${{ inputs.Ambiente }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Show context
        run: |
          echo "Ambiente escolhido: ${{ inputs.Ambiente }}"
          echo "Nome: ${{ inputs.Nome }}"
          echo "Apelido: ${{ inputs.Apelido }}"
          echo "Confirme: ${{ inputs.Confirme }}"
          echo "Cidade: ${{ inputs.Cidade }}"
          # Se criou secret no ambiente, ele só estará disponível aqui:
          echo "Tem APP_TOKEN? ${{ secrets.APP_TOKEN != '' && 'sim' || 'nao' }}"

      - name: Run exemplo.py with inputs
        run: |
          python exemplo.py "${{ inputs.Nome }}" "${{ inputs.Apelido }}" "${{ inputs.Confirme }}" "${{ inputs.Cidade }}"
