name: Run Python Script (with inputs)

on:
  workflow_dispatch:
    inputs:
      Nome:
        description: "Nome próprio"
        required: true
      Apelido:
        description: "Apelido / Sobrenome"
        required: true
      Cidade:
        description: "Cidade"
        type: choice
        required: true
        options:
          - Lisboa
          - Braga
          - Porto
          - Coimbra

jobs:
  run-app:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Run exemplo.py with inputs
        run: |
          python exemplo.py "${{ inputs.Nome }}" "${{ inputs.Apelido }}" "${{ inputs.Cidade }}"
